1599076547547	Delete element
1599077674203	Delete element
1599084930267	Rename type 'GetTitleOfWebPageAssignment'
1599158897459	Delete element
1599205040352	Rename type 'MouseHoveringAndClick'
1599205343313	Delete element
1599205364757	Delete element
1599205791736	Rename type 'MouseHoveringOnCoOrdinatesOfElement'
1599231550207	Rename type 'RightClickByCoordinates'
1599231875608	Delete element
1599245432924	Rename type 'IdentifyExceptionThrown'
1599245532334	Rename type 'DragAndDropVerifyLabelAssignment'
